#
#  This is a sample zoom4j.properties file.  This file is
#  searched for in your classpath.
#

#
#  Define a new Log called "myLogger" which aggregates performance data every 60
#  seconds and both makes it available via JMX and logs it periodically to
#  the given slf4j logger.
#
#  You may use this logger by calling StopWatchFactory myFactory = StopWatchFactory.getInstance("myLogger");
#
#  Then all stopwatches returned by myFactory.getStopWatch() will log to myLogger.
#

zoom4j.myLogger=PeriodicalLog
zoom4j.myLogger.period=60
zoom4j.myLogger.jmx=myitem
zoom4j.myLogger.enable=true
zoom4j.myLogger.slf4jLogname=com.ecyrd.log

#
#  Define a new logger called "yourLogger" which is used to
#  simply log to the "com.ecyrd.anotherlog" SLF4J logger using
#  DEBUG level.
#
zoom4j.yourLogger=Slf4jLog
zoom4j.yourLogger.slf4jLogname=com.ecyrd.anotherlog
